# Board companion view: the briefs behind the cards on
# _agent-context/WORKBENCH_BOARD.md. The board file holds the lanes;
# this base shows every brief's note state at a glance.
filters:
  and:
    - file.inFolder("60-agent-briefs")
    - 'file.name != "README"'
properties:
  status:
    displayName: Note status
  summary:
    displayName: Job
views:
  - type: table
    name: Briefs in play
    filters:
      and:
        - 'status != "archived"'
    order:
      - file.name
      - status
      - summary
      - created
  - type: table
    name: Everything ever briefed
    order:
      - file.name
      - status
      - created
